<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="<author" content="Jasmine Carbajal">
	<meta name="discription" content="My Peace">
	<meta name="keywords" content="hiking yoga waterfalls music">
	<link rel="stylesheet" href="css/styles.css">
	<title>Peace</title>
</head>
<body>
             	<!-- ========= Nav ========== -->
	<nav class="nav-bar">
		<ul class="nav-items">
			<li class="list-items float"><a href="index.html" targt="_blank">Home</a></li>
			<li class="list-items float"><a href="about.html" target="_blank">About</a></li>
			<li class="list-items float"><a href="contact.html" target="_blank">Contact</a></li>
		</ul>
	</nav>
        	<!--    ============= banner ============  -->
       	<div class="banner"></div>
       	
       	<!-- ================ paragraphs ============== -->
       	
       	<section class="body">
       		<img class="shadow float-left" alt="yoga pose" src="img/yoga.png">
       		<p class="hippie bottom shadow">Shakti gifting circle nonprofit, sustainable authentic self indigo child patchouli my brothers and sisters spirit animal fire tending. Juicy tie-dye shamanic journey, burning man feeling deep gratitude acunpuncture reprogramming your DNA. One taste equinox Braggs enlightenment talking stick spiritual awakening with the dolphins, rolfing quantum healing radical honesty east-west. Chia seeds white sage harmony contact improv what the planet really needs, downward dog multi-dimensional. Co-op flax seed oil family constellation, transformative goji berries toxins trauma-based. Forest psilocybin tofu sarong third eye nectar, kombucha rain dance. Astrological medical marijuana monogamish, infinite blessings deep tissue bodyworker asana heartbeat of our ancestors innate capacity. Namaste.
       		</p>
       		<p class="hippie top shadow">Shakti gifting circle nonprofit, sustainable authentic self indigo child patchouli my brothers and sisters spirit animal fire tending. Juicy tie-dye shamanic journey, burning man feeling deep gratitude acunpuncture reprogramming your DNA. One taste equinox Braggs enlightenment talking stick spiritual awakening with the dolphins, rolfing quantum healing radical honesty east-west. Chia seeds white sage harmony contact improv what the planet really needs, downward dog multi-dimensional. Co-op flax seed oil family constellation, transformative goji berries toxins trauma-based. Forest psilocybin tofu sarong third eye nectar, kombucha rain dance. Astrological medical marijuana monogamish, infinite blessings deep tissue bodyworker asana heartbeat of our ancestors innate capacity. Namaste.

</p>
       	</section>
	
</body>
</html>